{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@sections/*": [
        "src/sections/*"
      ]
    },
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  }
}